{
  "manifest_version": 2,
  "name": "scratch",
  "version": "1.0",

  "description": "scratch",
  "icons": {
    "48": "icons/wiki.png"
  },

  "permissions": [
    "*://localhost/*",
    "activeTab",
    "<all_urls>",
    "storage"
  ],
  "browser_action": {
    "default_icon": "icons/wiki.png",
    "default_title": "scratch",
    "default_popup": "popup/popup.html"
  },
  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "js": ["main.js"]
    }
  ]
}
